<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>Lockdown</name>
	<groupId>com.volumetricpixels</groupId>
	<artifactId>lockdown</artifactId>
	<version>0.2-dev-SNAPSHOT</version>
	<url>http://www.volumetricpixels.com</url>
	<inceptionYear>2012</inceptionYear>
	<description>Lockdown your SpoutEngine server.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
		<buildNumber>0</buildNumber>
	</properties>

	<!-- Organization -->
	<organization>
		<name>VolumetricPixels</name>
		<url>http://www.volumetricpixels.com</url>
	</organization>

	<!-- License -->
	<licenses>
		<license>
			<name>All Rights Reserved</name>
			<url>http://www.volumetricpixels.com</url>
			<distribution>repo</distribution>
			<comments>Don't use this.</comments>
		</license>
	</licenses>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:VolumetricPixels/LockDown.git</developerConnection>
		<connection>scm:git:git://github.com/VolumetricPixels/LockDown.git</connection>
		<url>https://github.com/VolumetricPixels/LockDown</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.ignian.com/job/lockdown</url>
	</ciManagement>

	<!-- Issue management -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/VolumetricPixels/LockDown/issues</url>
	</issueManagement>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build settings -->
	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames></excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>